# Author: Alexander Rykovanov 2009
#
# Distributed under the GNU GPL License
# (See accompanying file LICENSE or copy at 
# http://www.gnu.org/copyleft/gpl.html)
#
# $Id:  $
# $Date: $
# $Revision: $

AC_INIT
AC_CONFIG_AUX_DIR([.])
AC_CONFIG_SRCDIR([Makefile.am])
AM_INIT_AUTOMAKE([opc-infrastructure], [0.1], [rykovanov.as@gmail.com])
AC_CONFIG_MACRO_DIR([m4])

#################################################################
AC_CONFIG_FILES([third-party/Makefile])

AC_CONFIG_SUBDIRS([libcom libopccore libopc opctestlinux libtestopcserver ua/libuamappings])

AC_CONFIG_FILES([Makefile])

AC_OUTPUT

