#! /bin/sh
CUR_PATH=$(pwd)

cd $(dirname $0)
ROOT_DIRECTORY=$(pwd)
cd $CUR_PATH

$ROOT_DIRECTORY/configure \
  --with-libcom=$ROOT_DIRECTORY/libcom \
  --with-libopccore=$ROOT_DIRECTORY/libopccore \
  --with-libopc=$ROOT_DIRECTORY/libopc \
  --with-ua-mappings=$ROOT_DIRECTORY/ua/libuamappings \
  --with-gtest=$ROOT_DIRECTORY/third-party/gtest \
  --with-gmock=$ROOT_DIRECTORY/third-party/gmock \
  --with-uri-library=$ROOT_DIRECTORY/third-party/uripp \
  --with-opc-test=$ROOT_DIRECTORY/opctestlinux \
  --enable-linux-com \
  --enable-ua-cmd \
  --enable-ua-server \
  $@

