# Author: Alexander Rykovanov 2012
#
# Distributed under the GNU GPL License
# (See accompanying file LICENSE or copy at 
# http://www.gnu.org/copyleft/gpl.html)
#
# $Id:  $
# $Date: $
# $Revision: $


#temporary unused projects
# libcom
# opctestlinux
# libtestopcserver
# libopc

SUBDIRS = \
          third-party \
          third-party/uripp \
          libopccore \
          libuamappings \
          client \
          server \
          python

EXTRA_DIST = third-party/gmock third-party/gtest configure.main

