# Author: Alexander Rykovanov 2012
#
# Distributed under the GNU LGPL License
# (See accompanying file LICENSE or copy at 
# http://www.gnu.org/copyleft/gpl.html)
#
# $Id:  $
# $Date: $
# $Revision: $



opcincludedir = $(includedir)/opc
opcuaincludedir = $(opcincludedir)/ua
clientincludedir = $(opcuaincludedir)/client

clientinclude_HEADERS = \
  include/opc/ua/subscriptions.h \
  include/opc/ua/view.h \
  include/opc/ua/connection_listener.h \
  include/opc/ua/computer.h \
  include/opc/ua/attributes.h \
  include/opc/ua/endpoints.h


