# Author: Alexander Rykovanov 2009
#
# Distributed under the GNU GPL License
# (See accompanying file LICENSE or copy at 
# http://www.gnu.org/copyleft/gpl.html)
#
# $Id:  $
# $Date: $
# $Revision: $

noinst_LIBRARIES = libtestdevicemanager.a

libtestdevicemanager_a_SOURCES = \
                            addon.cpp \
                            addon.h \
                            class_data.cpp \
                            device_manager.cpp \
                            device_manager.h

libtestdevicemanager_a_CPPFLAGS = -I$(top_srcdir) $(LIBCOM_INCLUDES) $(OPC_CORE_INCLUDES) $(OPC_INCLUDES)

