<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE window SYSTEM "chrome://mozopc/locale/mozopc.dtd">
<?xml-stylesheet href="chrome://global/skin" type="text/css"?>
<?xml-stylesheet href="chrome://mozopc/skin/mozopc.css" type="text/css"?>
<window
  id="mozopc"
  title="&mozopc.title;"
  width="800"
  height="600"
  onload="init()"
  xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

<stringbundle id="strings" src="chrome://mozopc/locale/mozopc.properties"/>
<script src="utils.js"/>
<script src="mozopc.js"/>

<vbox flex="1">
  <!-- Servers and items parts-->
  <hbox flex="2">

    <menupopup id="serverTreeMenu">
      <menuitem id="addGroupMenu" label="New group..." oncommand="openDialog('chrome://mozopc/content/new_group.xul', 'dlg', '', treeView);"/>
      <menuitem id="deleteGroupMenu" label="Delete group" oncommand="treeView.removeGroup(document.getElementById('serverTree').currentIndex)"/>
      <menuitem id="addServerMenu" label="Add server..." oncommand="openDialog('chrome://mozopc/content/new_server.xul', 'dlg', '', treeView);"/>
      <menuitem id="deleteServerMenu" label="Delete server" oncommand="treeView.removeServer(document.getElementById('serverTree').currentIndex)"/>
      <menuitem id="addItemMenu" label="Add item..." oncommand="try { openDialog('chrome://mozopc/content/new_items.xul', 'dlg', '', treeView); } catch(e){ alert (e.toString()); }"/>
  </menupopup>

    <!-- tree with servers and its groups-->
    <tree flex="1" id="serverTree" context="serverTreeMenu" seltype="single" oncontextmenu="treeView.showMenu()" onselect="treeView.fillItemsList()">
      <treecols>
        <treecol id="treeServerCol" primary="true" flex="1"/>
      </treecols>
      <treechildren/>
    </tree>
    
    <splitter/>
  
    <menupopup id="itemsMenu">
      <menuitem id="writeValueMenu" label="Write data..." oncommand="openDialog('chrome://mozopc/content/write_value.xul', 'dlg', '', treeView);"/>
    </menupopup>

   <!-- Items list -->
    <listbox flex="2" context="itemsMenu" seltype="single" id="itemsList" onkeypress="treeHosts.deleteItems()">
      <listhead>
	<listheader id="tag_id"   label="&tag_list.id;"/>
        <listheader id="tag_is_active"   label="&tag_list.is_active;"/>
        <listheader id="tag_val"  label="&tag_list.val;" flex="1"/>
        <listheader id="tag_type" label="&tag_list.type;"/>
        <listheader id="tag_time" label="&tag_list.time;"/>
      </listhead>

      <listcols>
        <listcol/> <!-- Name -->
        <listcol/> <!-- ID -->
        <listcol flex="1"/> <!-- value -->
        <listcol/> <!-- Value type -->
        <listcol/> <!-- value updating time -->
      </listcols>
    </listbox>
  </hbox>

  <splitter/>

  <!-- Log messages part-->
  <listbox flex="1" seltype="multiple" id="logList"/>

</vbox>

</window>
