<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE window SYSTEM "chrome://mozopc/locale/mozopc.dtd">
<?xml-stylesheet href="chrome://global/skin" type="text/css"?>
<?xml-stylesheet href="chrome://mozopc/skin/mozopc.css" type="text/css"?>
<dialog
  id="new_server"
  ondialogaccept="onOK();"
  xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

<stringbundle id="strings" src="chrome://mozopc/locale/mozopc.properties"/>
<script src="new_server.js"/>
<vbox flex="1">
  <textbox id="contractID" value="@treww.org/opc/gps;1"/>
</vbox>
</dialog>
